<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/custom.css">

    <title>Premium Cars | Loja de Carros</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Premium Cars</h1>
                </div>
                <div class="col">
                    <ul class="nav justify-content-end">
                        <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#produtos">Veículos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contatos">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <h2>Sobre nós</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero doloribus veniam incidunt reprehenderit. Itaque, culpa? Rerum, excepturi vero hic error aperiam voluptatibus qui ducimus cupiditate quod consequatur blanditiis aut.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vero doloribus veniam incidunt reprehenderit. Itaque, culpa? Rerum, excepturi vero hic error aperiam voluptatibus qui ducimus cupiditate quod consequatur blanditiis aut.</p>
                    <a class="btn btn-success" href="#contato">saiba mais</a>
                </div>
                <div class="col-md-5 col-sm-12">
                    <img src="./images/pexels-rangga-aditya-armien-235222.jpg" alt="Imagem Exemplo" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="produtos">

        <div class="container">
            <div class="row">
                <div class="col">

                    <h2>Veículos</h2>

                    <div class="card">
                        <img src="./images/carro-1.jpg" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#veiculo-1">ver detalhes</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./images/carro-2.jpg" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#veiculo-2">ver detalhes</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./images/carro-3.jpg" alt="Imagem Exemplo" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#veiculo-3">ver detalhes</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <section id="contato">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2>Contato</h2>
                    <p>Ficou interessado? Preencha os campos do formulário para receber uma cotação.</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <form class="form">

                        <div class="input-group">
                            <input class="form-control" type="text" name="nome" placeholder="digite seu nome">
                        </div>

                        <div class="input-group">
                            <input class="form-control" type="text" name="email" placeholder="digite seu email">
                        </div>

                        <div class="input-group">
                            <textarea class="form-control" name="" rows="5"></textarea>
                        </div>

                        <button type="submit" class="btn btn-lg btn-success">Solicitar Cotação</button>

                    </form>

                </div>
            </div>
        </div>
    </section>



    <div class="modal fade" id="veiculo-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Veículo 1</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira as versões e os valores</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Versão</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Básica</td>
                                <td>R$ 70.000</td>
                            </tr>
                            <tr>
                                <td>Intermediária</td>
                                <td>R$ 80.000</td>
                            </tr>
                            <tr>
                                <td>Completa</td>
                                <td>R$ 90.000</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="veiculo-2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Veículo 2</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira as versões e os valores</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Versão</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Básica</td>
                                <td>R$ 70.000</td>
                            </tr>
                            <tr>
                                <td>Intermediária</td>
                                <td>R$ 80.000</td>
                            </tr>
                            <tr>
                                <td>Completa</td>
                                <td>R$ 90.000</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="veiculo-3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Veículo 3</h5>
                    <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Confira as versões e os valores</h6>
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Versão</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Básica</td>
                                <td>R$ 70.000</td>
                            </tr>
                            <tr>
                                <td>Intermediária</td>
                                <td>R$ 80.000</td>
                            </tr>
                            <tr>
                                <td>Completa</td>
                                <td>R$ 90.000</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>